{
    "discord.lowerDetailsIdling": "Procastinating",
    "discord.largeImageIdling": "Procastinating",
    "discord.detailsEditing": "Procastinating {file_name}",
    "discord.detailsIdling": "Procastinating"
}